{
  "name": "semantic",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release --no-ci"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavoFreireS/semantic-release-test.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "semantic-release": "^17.1.1"
  }
}
